letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
points = [1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 5, 1, 3, 4, 1, 3, 10, 1, 1, 1, 1, 4, 4, 8, 4, 10]

letter_to_points={letter:point for letter,point in zip(letters,points)}
# print(letter_to_points)
letter_to_points.update({" ":0})
def score_word(word):
  point_total=0
  for letter in word:
    point_total+=letter_to_points[letter]
  return point_total

brownie_points=score_word("BROWNIE")
print(brownie_points)
    
player_to_words={"BLUE":["EARTH", "ERASER", "ZAP"], 
"TENNIS":["EYES","BELLY","COMA"],"EXIT":["MACHINE"	,"HUSKY","PERIOD"] }
player_to_points={}
for item in player_to_words.items():
  player=item[0]
  words=item[1]
  player_points=0
  for word in words:
    player_points+=score_word(word)
  player_to_points.update({player:player_points})
print(player_to_points)
def play_word(player,word):
  if word not in player_to_words[player]:
    player_to_words[player].append(word)